xrandr --output HDMI-1-0 --auto --right-of eDP-1

Section "Monitor"     
	Identifier  "HDMI-1-0"     
	Option      "Primary" "true" 
EndSection 

Section "Monitor"
	Identifier  "eDP-1"
	Option      "LeftOf" "HDMI-1-0" 
EndSection
