set imap_user = "tomciomistrzu@gmail.com"
# set imap_pass = "PASSWORD"
set smtp_url = "smtp://tomciomistrzu@smtp.gmail.com:587/"
set from = "tomciomistrzu@gmail.com"
set realname = "Tomasz Kanas"
set folder = "imaps://tomciomistrzu@imap.gmail.com:993/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.config/mutt/tomciomistrzu.gmail/cache/headers
set message_cachedir = ~/.config/mutt/tomciomistrzu.gmail/cache/bodies
set certificate_file = ~/.config/mutt/tomciomistrzu.gmail/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
unset record

