set imap_user = "tomciokanas1997@gmail.com"
set imap_pass = $my_tomciokanas1997_pass
set smtp_url = "smtp://tomciokanas1997@smtp.gmail.com:587/"
set from = "tomciokanas1997@gmail.com"
set realname = "Tomasz Kanas"
set folder = "imaps://tomciokanas1997@imap.gmail.com:993/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.config/mutt/tomciokanas1997.gmail/cache/headers
set message_cachedir = ~/.config/mutt/tomciokanas1997.gmail/cache/bodies
set certificate_file = ~/.config/mutt/tomciokanas1997.gmail/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
unset record

